{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "opencode",
  "defaultModel": "deepseek-v4-flash-free",
  "defaultThinkingLevel": "medium",
  "npmCommand": [
    "pnpm",
    "install",
    "--ignore-scripts"
  ],
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "theme": "dark"
}